# ant-rd

./: .gitignore  LICENSE  README.md  build.properties.sample  build.xml  fix-manifest
src/: package.xml
